# frozen_string_literal: true

source 'https://rubygems.org'

ruby '>= 2.7.0', '< 3.2'

#gem 'sassc', '>= 2.0.0', '< 3.0.0'
gem 'slim', '>= 4.0.1', '< 5.0.0'
gem 'stylus', '>=1.0.2', '<2.0.0'
#gem 'tilt', '>= 2.0.9', '< 3.0.0'
#gem 'rake', '>= 12.3.2'

# Middleman gem
gem 'middleman', '~> 4.4'
gem 'middleman-autoprefixer', '~> 3.0'

# Develoment mode gems
group :development do
  gem 'middleman-livereload'
end
