---
en:
  lang:
    current: "en"
    switch_to: "fr"
  menu:
    home: "home"
    wdwd:
      wdwd: "What do we do?"
      sigsegv: "SIGSEGV project"
      meets: "meetings"
    video: "videos"
    about: "about"
    waw:
      waw: "Who are we?"
      staff:
        staff: "staff"
        members: "Actual members"
        oldmembers: "Old members"
      volunteers: "volunteers"
    sponsors: "sponsors"
    contact: "contact"
  videos:
    toc: "table of contents"
  wdwd:
    sigsegv:
      title1: "The project"
      description1: [
        "Our association's goal is to create a yearly french event about computer security. The next one will be in the end of 2019. More information soon.",
        "Named \"SIGSEGv2\", it will be based on three themes:",
        "- Advanced technical skill.",
        "- Geographical accessibility.",
        "- Human sized event.",
        "We want to focus on many subjects, as Reverse Engineering, Physical attack demos, Hardware hacking and low level explanation.",
        "In order to do so, we will do:",
        "- Talks explaining attack and defense techniques.",
        "- Hacking challenges, in order to mix theory and practice."
      ]
      title2: "The benefits"
      description2: [
        "Creating SIGSEGv2 event will have benefits for everyone:",
        "- Knowledge sharing, one of the main values for hackers.",
        "- Show the skill of France in the security field.",
        "- Communication, in order to show support for innovative projects.",
        "- Show the importance of security as a need.",
        "Moreover, a job offers and resume sharing exchange platform can be setup, for everyone who is interested.",
        "In this way, partners will be able to discuss in a professional way with customers, in order to share jobs offers, traineeship or even partnerships."
      ]
      title3: "How it works"
      description3: [
        "The event will be set up in this way:",
        "- Event scheduled on 24 hours",
        "- About 150 people for the second edition.",
        "- First part: Hacking talks.",
        "- Second part: Hacking challenges.",
        "- Prize delivery.",
        "We also want to setup for every guest:",
        "- A relaxation space for everyone who want to have a rest or discuss with other people.",
        "- A catering space.",
        "- A \"goodies shop\" in order to help the association to setup the event.",
        "The event will also have an \"Underground ambiant\" music."
      ]
      title4: "Archives"
      title5: "Planning"
    meets:
      description: [
        "Apart from our yearly event, we organize monthly meetings, in order to develop our community in the best way possible.",
        "Every information about meetings is released on our twitter account & discord server.",
        "We think that, in order to have the best possible community, it is important to establish strong relationships, and to discuss on many topics in a chill environment. In this way, everyone is welcome to join us, if the following code of conduct is respected.",
        "- It is forbidden to take pictures of people without their consent.",
        "- Any physical or psycholocigal attack is forbidden.",
        "- Racist, sexist, homophobic, or any discrimination is totally forbidden.",
        "- Places of event must not be damaged in any way.",
        "- It is also forbidden to physically attack any equipment (computers, smartphones, etc).",
        "- The RTFM staff is allowed to exclude anyone who doesn't respect this code of conduct.",
        "If this code of conduct is not respected, we can ban for life incriminated people of any of our -or our partners- events."
      ]
  waw:
    volunteers:
      description: "We want to thanks people who helped us in many ways. Without them, RTFM will not be as it is today:"
  about:
    description: [
      "RTFM is a french \"1901 law association\" (association déclarée loi de 1901).",
      "The staff grew up with Minitel, 56kbps internet, and cathode screens. Since our childhood, we lived with a love for technology and computers.",
      "Moreover, we have skills in many fields:"
    ]
    skills: [
      "Offensive and defensive security",
      "Data Science",
      "Risk analysis",
      "Professional experience",
      "Communication, marketing, training",
      "Financial risk comprehension"
    ]
    announcement: announcement
  sponsors:
    partnerv2: "Our partner associations"
    partnerv1: "Associations & partner companies"
    sigsegv2:
      silver: [
        [
          "Yogosha is a private bounty bug platform that helps companies detect and fix vulnerabilities before they are exploited by cybercriminals. Yogosha provides customers with the expertise of an international elite of ethical hackers: only 25% of candidates aspiring to join the community pass the entry test."
        ], [
          "Branch of the Orange Group, 100% specialized in cybersecurity, Orange Cyberdefense gathers in its Ethical Hacking team 65 experts dedicated to the activities of intrusive audit and application security in Paris, Lille, Lyon, Rennes, Toulouse.",
          "Our specialists mobilize their skills on services of penetration testing, Red Team, Purple Team, code audit for our French and international customers. Come to meet us and exchange during SigSegV2."
        ]
      ]
      bronze: [
        [
          "Created in June 2018, HS2 is the company of Hervé Schauer, trainer in cybersecurity since 1989, pioneer of the french speaking continuing education in cybersecurity and privacy, attached to the quality of training and the satisfaction of its clients.",
          "HS2 offers a comprehensive program of inter-company training in technical and organizational cybersecurity, cyber security Law, privacy and business continuity."
        ], [
          "Founded in 2015 by security experts, RandoriSec is a Paris based firm specialized in information security. RandoriSec relies on security experts with more than 10 years of experience in the security risk management field. Our consultants are constantly evolving by following conferences and security trainings in order to provide an innovative expertise."
        ], [
          "Newbie Contest is the oldest french website about hacking challenges. NC offers many challenges, like hacking, cryptography, binary exploitation, but also staganography, forensics and more. NC has an active community who likes a lot fat trolls :)",
          "Your only limits are yours."
        ], [
          "ARMATURE Technologies is an independant consulting firm, specialized in IT ssecurity, was created in 2012 by Philippe Gillet. Our vocation is to analyze, anticipate, and foresee risks related to our customers IT security. We are focused on R&D and also are solution builders. ",
          "Pentesting is the main activity of the ARMATURE Technologies team. Our goal is to do penetration testings on your architecture in order to verify the level of risk, and identify attacks impacts."
        ], [
          "With a presence in 7 countries, Smile is the European market leader in digital Open-Source (consultancy, integration and outsourcing). Each year, some 1,700 committed personnel contribute to many hundreds of strategic digital projects for large corporate clients in France and Europe, based on the most innovative of solutions and concepts. Fully proficient in the best products, components and Open-Source frameworks combined with an in- depth understanding of the major business challenges, Smile offers its clients the support they require at every stage of their digital transformation via four vertical offerings (Web/E-business, Business Apps, Infrastructure and Embedded/IoT) and a complete range of integrated services (consultancy, digital agency, training, development & integration, maintenance and outsourcing)."
        ], [
          "Patrowl est une solution open-source, adaptable et scalable pour l'automatisation et l'orchestration de contrôles de cybersécurité. Déployée on-premise ou disponible en SaaS, la plate-forme offre une vue multi-couches et continue sur l'évolution des risques des entreprises en fonction de l'actualité des menaces et des spécificités des métiers."
        ], [
          "Login Sécurité provides offensive and defensive missions from our operational center in Saint Cloud, from our customers offices, or even from van parked nearby. :p",
          "The technical expertise from our collaborators, and their skills development is at the center of our values, which tends to be pragmatic, collaborative, and operational."
        ], [
          "Special attention to Sirk390 who is Beta tester on NewbieContest and who personally sponsored the event, we can only give him all our respect for his gesture!"
        ]
      ]
      partner: [
        [
          "Hardwear.io Security Conference is a platform for hardware and security community where researchers showcase and discuss their innovative research on attacking and defending hardware."
        ], [
          "The nullcon conference is a unique platform for security companies/evangelists to showcase their research and technology.",
          "Nullcon hosts Prototype, Exhibition, Trainings, Free Workshops, null Job Fair at the conference.",
          "It is an integrated and structured platform which caters to the needs of IT Security industry at large in a comprehensive way."
        ], [
          "HZV is a law 1901 french association, created in order to gather the community on many projects and events, with the main goal to popularize network/Web/IT security, collaboration, and knowledge sharing, in order to make public aware of these subjects.",
          "The association schedule monthly meetins, and one of the biggest french hacking event : Le HACK."
        ], [
          "The magazine for cross-platform IT security experts! MISC is 100% dedicated to computer security in all its aspects and where the technical and scientific perspectives occupy a prominent place. However, the related issues (legal terms, information threats) are also considered, which makes MISC a journal capable of understanding the complexity of the information systems and the security problems that accompany them."
        ], [
          "Kali-linux.fr is the site of exchange and collaboration francophone around kali linux, open-source and pentest. With its forum and site, it brings together more than 5000 active members and includes professional pentesters, self-taught, CTF players and other cybersecurity professionals."
        ]
      ]
    sigsegv1:
      gold: [
        [
          "Sogeti is a leading provider of technology and engineering services. Sogeti provides solutions to accelerate digital transformation and offers cutting-edge expertise in the fields of Cloud, Cybersecurity, Digital Manufacturing, Quality Assurance and Testing, and new technologies."
        ]
      ]
      silver: [
        [
          "Created in 2001, NetXP provides consulting and expertise or managed services in the fields of Cybersecurity, Cloud Computing and Digital Performance, and Networks & Telecoms.",
          "The DNA of the company is made up of strong values shared by its one hundred employees: advanced technical expertise, quality, a tailor-made approach in the services delivered and a total commitment to the success of the projects entrusted by its customers."
        ], [
          "Devoteam is a major player in innovative technology and management consulting for companies. Our 6,700+ professionals are committed to helping our customers win the digital battle.",
          "Our specialized Risk & Security unit brings together specialists in data protection, business continuity, risk management and security assessment.",
          "With a presence in 18 countries in Europe and the Middle East and more than 20 years of experience, we put 'Technology at the service of people' to create value for our customers, partners and employees.",
          "In 2018, Devoteam will achieve an estimated annual turnover of close to €645 million.",
          "At Devoteam, we are \"Digital Transformakers\"."
        ]
      ]
      bronze: [
        [
          "Encelis approaches security from a cognitive science perspective to define rules based on our innate skills and psychology. She wants to create a new discipline: behavioral security."
        ], [
          "Yogosha assists its customers to define a Bug Bounty mission perfectly in line with their expectations and the objectives defined beforehand.",
          "The rules, target(s) and rewards are clearly displayed in the form of a true contract that binds the researchers and the company that uses them via the Yogosha platform."
        ], [
          "Company based in Lyon founded by a team specialized in the field of networks and security of information systems, AlgoSecure has the ambition to accompany you in Lyon, Paris, Saint-Etienne and Grenoble, in the security of your information system."
        ], [
          "Wavestone is an international consulting firm headquartered in La Défense.",
          "Its practice \"Cybersecurity and Digital Trust\", of 450 consultants stands out for its strong link with current events and the variety of assignments it handles. Within the practice, a team of 40 auditors carries out daily intrusion tests and incident response missions via CERT-Wavestone.",
          "These same people are regularly asked to speak at conferences, produce articles on the SecurityInsider blog or publish tools on our Github Wavestone-CDT and CERT-W."
        ]
      ]
      partner: [
        [
          "Computer school 42 responded favorably to our call to allocate us a space in their premises for the time of the event."
        ], [
          "NewbieContest are our partners but are also part of our organizers.",
          "The only limits are yours."
        ], [
          "Synacktiv is an information systems security expertise company founded in 2012 by consultants with more than 13 years of experience in IT systems consulting and audit."
        ]
      ]

